{
  "name": "hazavana-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stryder91/hazavana-master.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stryder91/hazavana-master/issues"
  },
  "homepage": "https://github.com/Stryder91/hazavana-master#readme",
  "devDependencies": {
    "parcel": "^2.6.0"
  },
  "dependencies": {
    "sass-loader": "^13.0.2"
  }
}
